GOOGLE_ID=1072565729656-gc2apqai6egkrtedefd2hgprau6tr6gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sandeep:Sandeep2023@cluster0.gdl8w.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=V+wS6LXGYJzJqgDcqYR+nJvQZArWPNWEgygPvCHO9Hs=